25.05.05
어린이날 연휴 휴강


25.05.06
대체 공휴일 휴강


25.05.07
NetWork Basic
#1 Lecture
Review 
객체의 상태를 전달하는 것 - Replication
직렬화 - 한번에 보낼 수 있는 데이터의 양은 한정되어 있으니 
파편화 해서 보내되 어떻게 해석해야 하는지에 대한 

192.168.254.3 / 20
1111 1111 / 1111 1111 / 1111 0000 / 0000 0000

1100 0000 / 1010 1000 / 1111 
                             1110 / 0000 0011
NetWork Addr = 1100 0000 / 1010 1000 / 1111 0000 / 0000 0000 = 192.168.240.0
BroadCastID = 1100 0000 / 1010 1000 / 1111 1111 / 1111 1111 = 192.168.255.255


IP 


#2 Lecture
HTTP :: Protocol
비연결성    -   응답 후 연결을 해제함
                -   서버의 자원을 효율적으로 사용할 수 있게함
                -   웹 문서의 경우 클라이언트의 입력이 존재하지 않는다면 정적인 페이지 이기 때문에 연결을 유지할 필요가 없음

        -> 지속 연결 : 일단 한번 연결하면 어느정도는 연결을 유지함

무상태 - 서버는 누구와 통신하는지 모름 상태를 저장하지 않음
        -> 누구든 요청만 하면 요청을 들어주기만 하면 된다 (Scale UP)
            - 클라이언트는 누가 요청했는지에 대한 정보를 항상 추가로 전달해줘야 한다.
            -> 경량 데이터를 추가로 전달한다 (Cookie, Token)


25.05.08
NetWork Basic
#1 Lecture



25.05.09
NetWork Basic
#1 Lecture


